* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #4e5150;
}
h1 {
  font-size: 24px;
  margin: 0.5rem;
}
h2 {
  font-size: 18px;
  color: #4e5150;
}
h3 {
  font-size: 14px;
  color: #a9a9a9;
}
p {
  font-size: 14px;
  color: #bdbdbd;
}

img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}
.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.row {
  display: flex;
}

// HEADER
header {
  padding: 2rem;
  @media (max-width: 480px) {
    padding: 1.5rem;
  }
  .container {
    .column {
      h1 {
        @media (max-width: 390px) {
          font-size: 18px;
        }
      }
      h3 {
        @media (max-width: 390px) {
          font-size: 12px;
        }
      }
      .profile-img {
        width: 150px;
        height: 150px;
        border-radius: 16px;
        @media (max-width: 480px) {
          width: 100px;
          height: 100px;
        }
        @media (max-width: 390px) {
          width: 70px;
          height: 70px;
        }
      }
    }
    .row {
      justify-content: center;
      .col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px;
        width: 100px;
        height: 67px;
        border-radius: 12px;
        background-color: #e5e5e5;
        @media (max-width: 480px) {
          margin: 10px;
        }
        @media (max-width: 390px) {
          width: 70px;
          height: 47px;
        }
        h2 {
          @media (max-width: 480px) {
            font-size: 16px;
          }
          @media (max-width: 390px) {
            font-size: 14px;
          }
        }
        h3 {
          @media (max-width: 480px) {
            font-size: 10px;
          }
          @media (max-width: 390px) {
            font-size: 8px;
          }
        }
      }
    }
  }
}

// HERO
.grid {
  padding-bottom: 4rem;
  @media (max-width: 768px) {
    padding-bottom: 2rem;
  }
  @media (max-width: 480px) {
    padding-bottom: 1rem;
  }
  .container {
    img {
      border-radius: 12px;
    }
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    @media (max-width: 768px) {
      grid-gap: 1rem;
    }
    .span-col-2 {
      grid-column: span 2 / auto;
    }
    .span-row-2 {
      height: 100%;
      grid-row: span 2 / auto;
    }
  }
}

// FOOTER
footer {
  padding: 1rem;
  .column {
    p {
      color: #b9bdcf;
      @media (max-width: 480px) {
        font-size: 0.8rem;
      }
      @media (max-width: 390px) {
        font-size: 0.6rem;
      }
    }
    a {
      color: #b9bdcf;
    }
  }
}
