* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #4e5150;
}

h1 {
  font-size: 24px;
  margin: 0.5rem;
}

h2 {
  font-size: 18px;
  color: #4e5150;
}

h3 {
  font-size: 14px;
  color: #a9a9a9;
}

p {
  font-size: 14px;
  color: #bdbdbd;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row {
  display: flex;
}

header {
  padding: 2rem;
}
header .container .column .profile-img {
  width: 150px;
  height: 150px;
  border-radius: 16px;
}
header .container .row {
  justify-content: center;
}
header .container .row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  width: 100px;
  height: 67px;
  border-radius: 12px;
  background-color: #e5e5e5;
}

.grid {
  padding-bottom: 4rem;
}
.grid .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
.grid .container img {
  border-radius: 12px;
}
.grid .container .span-col-2 {
  grid-column: span 2/auto;
}
.grid .container .span-row-2 {
  height: 100%;
  grid-row: span 2/auto;
}

footer {
  padding: 1rem;
}/*# sourceMappingURL=style.css.map */